<!DOCTYPE html>
  <head>
  	<title>DuePerUno: viaggia in compagnia, spendi meno!</title>
    <meta name="description" content="">
	<meta name="keywords" content="" />
<!--

Solidity Template

http://www.templatemo.com/tm-407-solidity

-->
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/static/css/animate.css">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/templatemo_misc.css">
	<link rel="stylesheet" href="/static/css/templatemo_style.css">
  <link rel="stylesheet" href="/static/css/custom.css">


    <!-- JavaScripts -->
	<script src="/static/js/jquery-1.10.2.min.js"></script>
	<!-- <script src="/static/js/jquery.singlePageNav.js"></script> -->
	<script src="/static/js/jquery.flexslider.js"></script>

	<script src="/static/js/custom.js"></script>
  <script src="/static/js/jquery-1.10.2.min.js"></script>
	<script src="/static/js/jquery.lightbox.js"></script>
	<script src="/static/js/templatemo_custom.js"></script>
  <script src="/static/js/jquery-git2.js"></script><!-- previous next script -->


  <style>
  body{
    font-family: 'Open Sans', sans-serif;
    color:#666;
    font-size:14px;
    color:#333
  }

  li,ul,body,input{
    margin:0;
    padding:0;
    list-style:none
  }

  #login-form {
    width:350px;
    background:#FFF;
    margin:0 auto;
    margin-top:70px;
    margin-bottom:70px;
    background:#f8f8f8;
    overflow:hidden;
    border-radius:7px
  }

  .login-form-title {
    clear:both
    cursor:pointer;
    z-index:999;
    margin:0;
    line-height:60px;
    width:350px;
    text-align:center;
    background:#eee;
    font-size:22px;
    float:left;
    transition:all 600ms ease ;
  }

  /*sectiop*/
  .section-out{
    width:350px;
    float:left;
    transition:all 600ms ease;
  }
  .section-out section{
    width:350px;
  }

  .login{
    padding:20px;
  }

  .ul-list{
    clear:both;
    display:table;
    width:100%;
  }

  .ul-list:after{
    content:'';
    clear:both;
    display:table;
  }
  .ul-list li{
    margin:0 auto;
    margin-bottom:12px;
  }
  .input{
    background:#fff;
    transition:all 800ms;
    width:247px;
    border-radius:3px 0 0 3px;
    font-family: 'Open Sans', sans-serif;
    border:solid 1px #ccc;
    border-right:none;
    outline:none;
    color:#999;
    height:40px;
    line-height:40px;
    display:inline-block;
    padding-left:10px;
    font-size:16px;
  }
  .input,.login span.icon{vertical-align:top}
  .login span.icon{
    width:50px; transition:all 800ms; text-align:center; color:#999; height:40px;
    border-radius:0 3px 3px 0; background:#e8e8e8; height:40px; line-height:40px;
    display:inline-block; border:solid 1px #ccc;
    border-left:none; font-size:16px;
  }
  .input:focus:invalid{border-color:red}
  .input:focus:invalid+.icon{border-color:red}
  .input:focus:valid{border-color:green}
  .input:focus:valid+.icon{border-color:green}
  #check,#check1{top:1px; position:relative}
  .btn{border:none; outline:none; background:#0099CC; border-bottom:solid 4px #006699;
    font-family: 'Open Sans', sans-serif; margin:0 auto; display:block; height:40px;
    width:100%; padding:0 10px; border-radius:3px; font-size:16px; color:#FFF;
  }

  .social-login{ padding:15px 20px; background:#f1f1f1;
    border-top:solid 2px #e8e8e8; text-align:right;
  }
  .social-login a{display:inline-block; height:35px; text-align:center;
    line-height:35px; width:35px; margin:0 3px;
    text-decoration:none; color:#FFFFFF;
  }
  .form a i.fa{line-height:35px;}
  .fb{background:#305891} .tw{background:#2ca8d2} .gp{background:#ce4d39} .in{background:#006699}
  .remember{width:50%; display:inline-block; clear:both; font-size:14px}
  .remember:nth-child(2){text-align:right}
  .remember a{text-decoration:none; color:#666}

  .hide{display:none}

  /*

  #signup:checked~.section-out{margin-left:-350px}
  #login:checked~.section-out{margin-left:0px}
  #login:checked~div .form-header li:nth-child(1),#signup:checked~div .form-header li:nth-child(2){background:#e8e8e8}
  */
  </style>

  </head>
  <body>
  <!-- title start -->
  	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12">
            	<div class="templatemo_title"><a href="/">DuePerUno</a></div>
                <div class="templatemo_subtitle">Spendi meno, viaggia in compagnia!</div>
            </div>
        </div>
    </div>
  <!-- title end -->
  	<div class="site-header">




	</div>
    <div id="menu-container">

	<div class="divs">
<!-- homepage start -->
	<div class="content homepage" id="menu-1">
	<div class="container">
        <div class="row">
          <div class="col-md-3"></div>

          <div class="col-md-6">






            <!-- login form -->
            <div id="login-form">

              <div class="login-form-title">
                <span class="fa fa-user"></span> Login
              </div>

              <div class="section-out">
                <section class="login-section">
                  <div class="login">
                    <form action="/login" method="post">
                      <ul class="ul-list">
                        <li><input type="email" name="email" required class="input" placeholder="Your username or e-mail"/><span class="icon"><i class="fa fa-user"></i></span></li>
                        <li><input type="password" name="password" required class="input" placeholder="Password"/><span class="icon"><i class="fa fa-lock"></i></span></li>
                        
			<li><span class="remember">
			    <input type="checkbox" id="check">
			    <label for="check">Remember Me</label>
			  </span><span class="remember"><a href="">Forget Password</a></span>
			</li>
			
                        <li><input type="submit" class="btn btn-primary" value="SIGN IN"></li>
			<li style="text-align:right; margin-bottom:0px; margin-top:24px;">
			  <a href="/signup" style="color:#666;">Sign up</a>
			</li>
                      </ul>
                    </form>
                  </div>

                  <div class="social-login">Or sign in with &nbsp;
                    <a href="" class="fb"><i class="fa fa-facebook"></i></a>
                    <a href="" class="tw"><i class="fa fa-twitter"></i></a>
                    <a href="" class="gp"><i class="fa fa-google-plus"></i></a>
                    <a href="" class="in"><i class="fa fa-linkedin"></i></a>
                  </div>
                </section>
              </div>

            </div>
            <!-- end login form -->



          </div>

          <div class="col-md-3"></div>
        </div>




    </div>


    </div>
<!-- homepage end -->
	</div>
</div>
	<!-- footer start -->
    <div class="clear"></div>
		<div class="templatemo_footer">
            <div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	Copyright © 2016 Emanuele Santoro
                    </div>
                </div>
            </div>
        </div>
    <!-- footer end -->
  <!-- templatemo 407 solidity -->
  </body>
</html>
