<!DOCTYPE html>
  <head>
  	<title>DuePerUno: viaggia in compagnia, spendi meno!</title>
    <meta name="description" content="">
	<meta name="keywords" content="" />
<!--

Solidity Template

http://www.templatemo.com/tm-407-solidity

-->
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/static/css/animate.css">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/templatemo_misc.css">
	<link rel="stylesheet" href="/static/css/templatemo_style.css">
    <!-- JavaScripts -->
	<script src="/static/js/jquery-1.10.2.min.js"></script>
	<script src="/static/js/jquery.singlePageNav.js"></script>
	<script src="/static/js/jquery.flexslider.js"></script>

	<script src="/static/js/custom.js"></script>
     <script src="/static/js/jquery-1.10.2.min.js"></script>
	<script src="/static/js/jquery.lightbox.js"></script>
	<script src="/static/js/templatemo_custom.js"></script>
    <script src="/static/js/jquery-git2.js"></script><!-- previous next script -->
  </head>
  <body>
  <!-- title start -->
  	<div class="container">
    	<div class="row">
        	<div class="col-md-6 col-sm-6">
            	<div class="templatemo_title"><a href="/">DuePerUno</a></div>
                <div class="templatemo_subtitle">Spendi meno, viaggia in compagnia!</div>
            </div>
            <div class="col-md-6 col-sm-6">
            	<form id="search_form">
            		<div class="templatemo_search">
                    	<input name="search" type="text" placeholder="Search here .... " id="search">
                    </div>
                </form>
            </div>
        </div>
    </div>
  <!-- title end -->
  	<div class="site-header">
		<div class="main-navigation">
			<div class="container">
            	<div class="row">
            	<div class="col-md-12">
                	<!-- This one in here is responsive menu for tablet and mobiles -->
                  <div class="responsive-navigation visible-sm visible-xs">
                   <a href="#" class="menu-toggle-btn">
                    <i class="fa fa-bars fa-2x"></i>
                  </a>
       			 <div class="navigation responsive_menu">
          			 <ul>
					<li><a class="show-1 templatemo_home" href="#">Home</a></li>
					<li><a class="show-2 templatemo_page2" href="#">Cerca annuncio</a></li>
					<li><a class="show-3 templatemo_page3" href="#">Pubblica annuncio</a></li>
					<li><a class="show-5 templatemo_page5" href="#">Feedback</a></li>
				</ul>
    	    </div> <!-- /.responsive_menu -->
   		 </div> <!-- /responsive_navigation -->
                </div>
            </div>
            </div>
			<div class="container">
				<div class="row">
                     <div class="col-md-12 navigation">
						<div class="row main_menu">
                    		<!-- <div class="col-md-2"><a id="prev">Prev</a></div> -->

              <div class="col-md-3"><a class="show-1 templatemo_home" href="/" title="Home"><div class="fa fa-home"></div></a></div>
							<div class="col-md-3"><a class="show-2 templatemo_page2" href="/search" title="Cerca annuncio"><div class="fa fa-search"></div></a></div>
							<div class="col-md-3"><a class="show-3 templatemo_page3" href="/add" title="Pubblica annuncio"><div class="fa fa-plus-circle"></div></a></div>
							<div class="col-md-3"><a class="show-5 templatemo_page5" href="/feedback" title="Feedback"><div class="fa fa-comment"></div></a></div>
                        <!-- <div class="col-md-2"><a id="next">Next</a></div> -->

						</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <div id="menu-container">

	<div class="divs">
<!-- service start -->
	<div class="content service" id="menu-2">
    <div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<h1>Cerca annuncio</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3 col-sm-12 templatemo_servicegap">
            	<div class="templatemo_icon">
                	<span class="fa fa-flask"></span>
                </div>
            	<div class="templatemo_greentitle">Mobile Ready</div>
                <div class="clear"></div>
                <p>Solidity is free responsive template for everyone. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim.</p>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_servicegap">
           		 <div class="templatemo_icon">
                	<span class="fa fa-bug"></span>
                </div>
            	<div class="templatemo_greentitle">Web Design</div>
                <div class="clear"></div>
                <p>Credit goes to <a rel="nofollow" href="http://unsplash.com" target="_parent">Unsplash</a> for images used in homepage slider and portfolio section. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus.</p>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_servicegap">
            	<div class="templatemo_icon">
                	<span class="fa fa-pencil-square-o"></span>
                </div>
            	<div class="templatemo_greentitle">HTML5 CSS3</div>
                <div class="clear"></div>
                <p>Nam auctor elementum dolor. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus.</p>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_servicegap">
            	<div class="templatemo_icon">
                	<span class="fa fa-shield"></span>
                </div>
            	<div class="templatemo_greentitle">High Quality</div>
                <div class="clear"></div>
                <p>Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus. Ut consequat nisi vel justo.</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>Meet our team</h1>
            </div>
        </div>
        <div class="clear"></div>
        <div class="row">
        	<div class="col-md-4 col-sm-12 templatemo_servicegap">
            <img src="/static/images/member1.jpg" alt="Tracy - Designer">
            	<div class="templatemo_email">
                	<a href="#"><div class="fa fa-envelope"></div></a>
                </div>
                <div class="clear"></div>
                <div class="templatemo_teamtext">
                    <div class="templatemo_teamname">
                        <div class="templatemo_teamtitle">Candy</div>
                        <div class="templatemo_teampost">Designer</div>
                    </div>
                    <div class="templatemo_teamsocial">
                        Find me on:
                        <div>
                            <a href="#"><div class="fa fa-facebook"></div></a>
                            <a href="#"><div class="fa fa-twitter"></div></a>
                            <a href="#"><div class="fa fa-linkedin"></div></a>
                            <a href="#"><div class="fa fa-rss"></div></a>
                        </div>
                    </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 templatemo_servicegap">
            	<img src="/static/images/member2.jpg" alt="service 02">
                <div class="templatemo_email">
                	<a href="#"><div class="fa fa-envelope"></div></a>
                </div>
                <div class="clear"></div>
                <div class="templatemo_teamtext">
                    <div class="templatemo_teamname">
                        <div class="templatemo_teamtitle">Marvel</div>
                        <div class="templatemo_teampost">Developer</div>
                    </div>
                    <div class="templatemo_teamsocial">
                        Find me on:
                        <div>
                            <a href="#"><div class="fa fa-facebook"></div></a>
                            <a href="#"><div class="fa fa-twitter"></div></a>
                            <a href="#"><div class="fa fa-linkedin"></div></a>
                            <a href="#"><div class="fa fa-rss"></div></a>
                        </div>
                    </div>
               </div>
             </div>
            <div class="col-md-4 col-sm-12 templatemo_servicegap">
            	<img src="/static/images/member3.jpg" alt="service 03">
                <div class="templatemo_email">
                	<a href="#"><div class="fa fa-envelope"></div></a>
                </div>
                <div class="clear"></div>
                <div class="templatemo_teamtext">
                    <div class="templatemo_teamname">
                        <div class="templatemo_teamtitle">Julia</div>
                        <div class="templatemo_teampost">Director</div>
                    </div>
                    <div class="templatemo_teamsocial">
                        Find me on:
                        <div>
                            <a href="#"><div class="fa fa-facebook"></div></a>
                            <a href="#"><div class="fa fa-twitter"></div></a>
                            <a href="#"><div class="fa fa-linkedin"></div></a>
                            <a href="#"><div class="fa fa-rss"></div></a>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
    </div>
<!-- service end -->

	</div>
</div>
	<!-- footer start -->
    <div class="clear"></div>
		<div class="templatemo_footer">
            <div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	Copyright © 2016 Emanuele Santoro
                    </div>
                </div>
            </div>
        </div>
    <!-- footer end -->
  <!-- templatemo 407 solidity -->
  </body>
</html>
